;; Configuration for OwnCloud

; Use UTF-8 as character encoding
default_charset = UTF-8

; Configure temporary directory
upload_tmp_dir = /var/tmp/owncloud

; Disable output buffering
output_buffering = 0

; Extend timeouts [seconds]
max_input_time     = 3600
max_execution_time = 3600

; XCache: Disable authentication
xcache.admin.enable_auth = Off

; Maximum file sizes
;upload_max_filesize = 513M
;post_max_size = 513M

; Maximum parallel uploads
;max_file_uploads = 20
